{
  "name": "laba2-3",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "auth": "^1.0.2",
    "bcrypt": "^5.1.1",
    "connect-session-sequelize": "^7.1.7",
    "cookie-parse": "^0.4.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "^3.1.9",
    "express": "^4.18.3",
    "express-flash": "^0.0.2",
    "express-session": "^1.18.0",
    "fs": "^0.0.1-security",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^9.0.2",
    "morgan": "~1.9.1",
    "nodemon": "^3.1.0",
    "path": "^0.12.7",
    "sequelize": "^6.37.1",
    "sqlite3": "^5.1.7"
  },
  "main": "app.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "sequelize-cli": "^6.6.2"
  }
}
