.navigation{
    padding: 20px;
    justify-content: space-between;
    display: flex;
    align-items: center;
    background: transparent;
    z-index: 10;
    margin-bottom: -82px;
    font-family: Cinzel;
    font-size: 24px;
    border-bottom: 1px solid #3a3329;
    backdrop-filter: blur(10px);
}
.naviation__logo{
    max-height: 40px;
    width: auto;
    opacity: 0;
}

body {
    margin: 0;
    min-width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.navigation__links a{
    text-decoration: none;
    color: #3a3329;
}
.navigation__links{
    margin: 0;
    list-style: none;
    display: flex;
    gap: 35px;
}
.students__section-wrapper{
    padding-top: 80px;
}
.navigation__item{
    transition: all .3s;
}
.navigation__item:hover{
    transform: scale(1.1);
}
.logout-login-button {
    position: absolute;
    left: 15px;
    color: #3a3329;
    text-decoration: none;
    font-family: Cinzel;
    font-size: 24px;
    font-weight: 400;
    transition: all .3s;
}
.logout-login-button:hover{
    transform: scale(1.1);
}
@media screen and (max-width: 768px){
    .naviation__logo{display: none;}
    .navigation{
        justify-content: center;
        font-size: 14px;
    }

    .navigation__links{
        padding-left: 0;
        gap: 2px;
        justify-content: right;
        width: 100%;
    }


}