.hero-banner {
    background-image: url('/images/HP.avif');
    background-size: cover;
    background-position: center;
    min-height: 845px;
    width: 100%;
    display: flex;
}

body {
    margin: 0;
    min-width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.hero-banner__content-wrapper {
    max-width: 1400px;
    margin: auto;
    width: 100%;

}

.content-wrapper__text-wrapper {
    background: rgba(218, 200, 178, 0.7);
    max-width: 600px;
    padding: 60px 20px;
    border-radius: 10px;
    color: #3a3329;
    margin: 0 20px;
}

.content-wrapper__date {
    font-family: Cinzel;
    font-size: 36px;
    font-weight: 400;
    letter-spacing: 0;
}

.content-wrapper__heading {
    font-family: Cinzel;
    font-size: 50px;
    font-weight: 600;
    letter-spacing: 0;
    line-height: 40px;
    margin-bottom: 60px;
    margin-top: 20px;
}

.content-wrapper__cta-button {
    color: #3a3329;
    text-decoration: none;
    justify-content: center;
    padding: 15px 0;
    display: flex;
    max-width: 200px;
    font-family: Cinzel;
    font-size: 24px;
    font-weight: 400;
    box-sizing: border-box;
    letter-spacing: 0;
    border: 1px solid #3a3329;
    transition: all .3s;
    width: 100%;
    margin-bottom: 30px;
}

.content-wrapper__cta-button:hover {
    color: rgba(218, 200, 178, 1);
    background: #3a3329;
}

.hero-banner__login-link{
    color: #3a3329;
    text-decoration: none;
    font-family: Cinzel;
    font-size: 24px;
    font-weight: 400;
    letter-spacing: 0;
    margin-bottom: 0;
}

@media (max-width: 768px) {
    .hero-banner {
        min-height: 1000px;
    }

    .content-wrapper__text-wrapper {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    .content-wrapper__date {
        font-family: Cinzel;
        font-size: 24px;
    }
    .hero-banner__content-wrapper{
        display: flex;
        justify-content: center;
    }
}