.message_warning {
    color: #fff;
    background-color: #f0ad4e;
    font-family: Cinzel;
    font-size: 14px;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
}

.message_success {
    color: #fff;
    background-color: #5cb85c;
    font-family: Cinzel;
    font-size: 14px;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
}

.message_error {
    color: #fff;
    background-color: #d9534f;
    font-family: Cinzel;
    font-size: 14px;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
}

.message_info{
    color: #fff;
    background-color: #5bc0de;
    font-family: Cinzel;
    font-size: 14px;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
}