.notes__section-wrapper{
    background-image: url('/images/HP.avif');
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-position: center;
    min-height: 900px;
    width: 100%;
}

.notes__message_forms_handler{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 10px;
    background: transparent;
}

.notes__wraper{
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    height: auto;
    padding: 3px;
    font-family: Cinzel;
    font-size: 16px;
    backdrop-filter: blur(30px);
    background: rgba(218, 200, 178, 0.7);
    border: 1px solid #3a3329;
}

.notes__form{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 300px;
}

.notes__formItemContainer{
    display: flex;
    justify-content: space-between;
}

.notes__newNoteSubmit{
    color: #3a3329;
    text-decoration: none;
    justify-content: center;
    padding: 5px 0;
    display: flex;
    max-width: 100px;
    font-family: Cinzel;
    font-size: 14px;
    font-weight: 400;
    box-sizing: border-box;
    letter-spacing: 0;
    border: 1px solid #3a3329;
    transition: all .3s;
    width: 100%;
}

.notes__newNoteSubmit:hover {
    color: rgba(218, 200, 178, 1);
    background: #3a3329;
}

#title{
    margin-left: 3px;
    min-width: 200px;

}

.notes__list{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 8px;
    width: auto;
    width: 400px;
    max-height: 600px;
    /* overflow-y: scroll; */
}

.notes__shared-notes-list{
    display: flex;
    width: 100%;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 8px;
    width: auto;
    max-height: 600px;
    overflow-y: scroll;
}


.notes__listtitle{
    margin-bottom: 0;
    margin-top: 0;
}

.notes__item {
    margin-top: 5px;
    max-width: 400px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    max-width: 400px;
}

.note__title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    max-width: 400px;
}

.note__date {
    font-size: 14px;
    text-align: right;
}

.note__content{
    font-size: 16px;
    margin-bottom: 10px;
    margin-right: 10px;
    max-width: 400px;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.note__delete-button{
    color: #3a3329;
    text-decoration: none;
    justify-content: center;
    padding: 5px 0;
    display: flex;
    max-width: 75px;
    font-family: Cinzel;
    font-size: 14px;
    font-weight: 400;
    box-sizing: border-box;
    letter-spacing: 0;
    border: 1px solid #3a3329;
    transition: all .3s;
    width: 100%;
}

.note__delete-button:hover {
    color: #3a3329;
    background: rgb(190, 63, 31);
}

.note__shared-notes-link{
    color: #3a3329;
    text-decoration: none;
    justify-content: center;
    padding: 5px 0;
    display: flex;
    max-width: 110px;
    font-family: Cinzel;
    font-size: 14px;
    font-weight: 400;
    box-sizing: border-box;
    letter-spacing: 0;
    border: 1px solid #3a3329;
    transition: all .3s;
    width: 100%;
}

.note__shared-notes-link:hover {
    color: rgba(218, 200, 178, 1);
    background: #3a3329;
}

.notes__row-buttons-wrap{
    display: flex;
    flex-direction: row;
    width: 100%;
}

.note__change-button{
    color: #3a3329;
    text-decoration: none;
    justify-content: center;
    padding: 5px 0;
    display: flex;
    max-width: 75px;
    font-family: Cinzel;
    font-size: 14px;
    font-weight: 400;
    box-sizing: border-box;
    letter-spacing: 0;
    border: 1px solid #3a3329;
    transition: all .3s;
    width: 100%;
}

.note__change-button:hover {
    color: rgba(218, 200, 178, 1);
    background: #3a3329;
}

.note__share-button{
    background-color: rgba(218, 200, 178, 0.7);
    color: #3a3329;
    text-decoration: none;
    justify-content: center;
    padding: 5px 0;
    display: flex;
    max-width: 75px;
    font-family: Cinzel;
    font-size: 14px;
    font-weight: 400;
    box-sizing: border-box;
    letter-spacing: 0;
    border: 1px solid #3a3329;
    transition: all .3s;
    width: 100%;
}

.note__share-button:hover {
    color: rgba(218, 200, 178, 1);
    background: #3a3329;
}

.note__send-share-form-button{
    background-color: rgba(218, 200, 178, 0.7);
    color: #3a3329;
    text-decoration: none;
    justify-content: center;
    padding: 5px 0;
    display: flex;
    max-width: 45px;
    font-family: Cinzel;
    font-size: 12px;
    font-weight: 400;
    box-sizing: border-box;
    letter-spacing: 0;
    border: 1px solid #3a3329;
    transition: all .3s;
    width: 100%;
}

.note__send-share-form-button:hover {
    color: rgba(218, 200, 178, 1);
    background: #3a3329;
}

.note__action-button-wrapper{
    display: flex;
    flex-direction: row;
    width: 100%;
}

.notes__existed_notes{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 10px;
}

#content {
    resize: none;
}

.email-form{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 10px;
    background: transparent;
}

.notes__pagination-button{
    background: transparent;
    border: 0px;
    transition: all .3s;
}

.notes__pagination-button:focus-visible{
    box-shadow: 0px 0px 0px 0px #3a3329;
    border: 0;
}

.notes__pagination{
    display: flex;
    align-items: center;
    gap: 8px;
}

.notes__pagination-button:hover{
    cursor: pointer;
}

#nextPage{
    transform: rotate(180deg);
}

#nextPage svg{
    transform: translateY(4px);
}

.notes__pagination-button:disabled{
    opacity: 0.5;
}

.notes__filter{
    justify-content: space-between;
    display: flex;
    width: 100%;
}

#filterInput{
    display: flex;
    width: 70%;
}

#applyFilter{
    display: flex;
    width: 30%;
    color: #3a3329;
    text-decoration: none;
    justify-content: center;
    padding: 5px 0;
    display: flex;
    max-width: 100px;
    font-family: Cinzel;
    font-size: 14px;
    font-weight: 400;
    box-sizing: border-box;
    letter-spacing: 0;
    border: 1px solid #3a3329;
    transition: all .3s;
}

@media screen and (max-width: 768px){
    .notes__wraper{
        flex-direction: column;
        align-items: center;
        max-width: 100%;
    }

    .notes__list{
        max-width: 100%;
        width: 80%;
    }

    #applyFilter{
        font-size: 12px;
    }

    .notes__section-wrapper{
        padding-top: 100px;
    }

    .notes__row-buttons-wrap{
        justify-content: space-between;
    }
}