body{
    margin: 0;
}

.signup__wrapper{
    background-image: url('/images/HP.avif');
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-position: center;
    min-height: 900px;
    width: 100%;
}   

.signup__form_wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    background: transparent;
    height: auto;
    min-width: 350px;
    padding: 3px;
    font-family: Cinzel;
    font-size: 16px;
    backdrop-filter: blur(30px);
    background: rgba(218, 200, 178, 0.7);
    border: 1px solid #3a3329;
}

.signup__form{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 300px;
}

.signup__submit_button{
    color: #3a3329;
    text-decoration: none;
    justify-content: center;
    padding: 5px 0;
    display: flex;
    max-width: 75px;
    font-family: Cinzel;
    font-size: 14px;
    font-weight: 400;
    box-sizing: border-box;
    letter-spacing: 0;
    border: 1px solid #3a3329;
    transition: all .3s;
    width: 100%;
}

.signup__input_field{
    margin-top: 0;
    margin-bottom: 10px;
    min-width: 170px;
}

.signup__submit_button:hover {
    color: rgba(218, 200, 178, 1);
    background: #3a3329;
}

.signup__register_label{
    margin-top: 0;
    margin-bottom: 6px;
}

.signup__login_link{
    color: #3833aa;
    text-decoration: none;
    font-family: Cinzel;
    font-size: 17px;
    font-weight: 400;
    letter-spacing: 0;
    margin-bottom: 0;
}