.student__slide {
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    background: rgba(218, 200, 178, 0.7);
    min-height: 550px;
    position: relative;
}

.students__section-wrapper {
    background-image: url('/images/HP.avif');
    background-size: cover;
    background-position: center;
    min-height: 845px;
    width: 100%;
    display: flex;
}

.students__content-wrapper {
    max-width: 1400px;
    margin: auto;
    width: 100%;
    margin-top: 0;
    text-align: center;
    color: #3a3329;
}

.slide__image-wrapper {
    max-height: 400px;
    width: 100%;
}

.slide__image-wrapper img {
    object-fit: cover;
    width: 100%;
    max-height: 400px;
}

.students__swiper {
    display: flex;
    justify-content: center;
}

.students__wrapper {
    width: fit-content;
}

.content-wrapper__header {
    font-family: Cinzel;
    font-size: 50px;
    font-weight: 600;
    letter-spacing: 0;
    line-height: 40px;
    margin-bottom: 30px;
    margin-top: 20px;
}

.slide__name {
    font-family: Cinzel;
    font-size: 36px;
    font-weight: 400;
    letter-spacing: 0;
}

.slide__quote {
    font-family: Cinzel;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0;
}

.slide__redirect-button {
    position: absolute;
    bottom: 20px;
    margin-top: 10px;
    color: #3a3329;
    text-decoration: none;
    justify-content: center;
    padding: 5px 0;
    display: flex;
    max-width: 120px;
    font-family: Cinzel;
    font-size: 16px;
    font-weight: 400;
    box-sizing: border-box;
    letter-spacing: 0;
    border: 1px solid #3a3329;
    transition: all .3s;
    width: 100%;
  
}

.slide__redirect-button:hover, .content-wrapper__button-home:hover{
    color: rgba(218, 200, 178, 1);
    background: #3a3329;
}

.content-wrapper__button-home{
    margin-right: 15px;
    background: rgba(218, 200, 178, 0.7);
    margin-top: 30px;
    color: #3a3329;
    text-decoration: none;
    justify-content: center;
    padding: 5px 0;
    display: flex;
    max-width: 120px;
    font-family: Cinzel;
    font-size: 16px;
    font-weight: 400;
    box-sizing: border-box;
    letter-spacing: 0;
    border: 1px solid #3a3329;
    transition: all .3s;
    width: 100%;
}
.content-wrapper__button-wrapper{
    width: 100%;
    display: flex;
    justify-content: center;
}
@media (max-width: 1250px) {
    .students__swiper {
        justify-content: start;
    }
 
}

@media (max-width: 500px) {
    .student__slide {
        width: 300px;
        min-height: 450px;
    }
    .slide__image-wrapper {
        max-height: 300px;
    }
    
    .slide__image-wrapper img {
        max-height: 300px;
    }
}